# Ananya's tmux configuration

# Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Base index for windows and panes starts at 1
set -g base-index 1
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file $HOME/tmux.conf \; display "Reloaded!"

# vi as default editor
set -g status-keys vi

# statusline config
# status line colors
set -g status-style fg=black,bg=cyan
# current window highlighted
set-window-option -g window-status-current-style bg=blue


